index.jade
doctype html
html
    head
        meta(charset='utf-8')
        title Connect Four
        meta(name='description', content='Connect4 Two player')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        link(rel='stylesheet', href='styleSheets/screen.css')
        script(src='bower_components/jquery/dist/jquery.min.js')
        script(src='js/ConnectFour-compiled.js')
        script(src='js/ConnectFourUI-compiled.js')
        script(src='js/domEvents-compiled.js')
    body
        h1 Connect 4

        - var player1 = 'R'
        - var player2 = 'Y'

        div.players
            div.slot.slot-red #{player1}
            div.slot-disabled.slot.slot-yellow #{player2}

        - var numRows = 6
        - var numCols = 7
        div.communicate
        section.connectfour(data-rows='#{numRows}' data-cols='#{numCols}' data-player1='#{player1}' data-player2='#{player2}' )
            // Start with 0 as for easy/ straightforward mapping to JS
            - var counter1 = 0

            // Print the grid slots
            while counter1 < numRows

                // New row
                - var counter2 = 0

                while counter2 < numCols
                    div.slot-container(
                    data-row='#{counter1}'
                    data-col='#{counter2}'
                    data-val=
                    id = 'slot-#{counter1}-#{counter2}'
                    )
                        div(
                            class='slot row-#{counter1} col-#{counter2}'
                        )
                        //[#{counter1}][#{counter2}]
                    - counter2++

                - counter1++
         .main
            a(href="") RESET GAME
        footer

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Connect Four</title><meta name="description" content="Connect4 Two player"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="styleSheets/screen.css"><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="js/ConnectFour-compiled.js"></script><script src="js/ConnectFourUI-compiled.js"></script><script src="js/domEvents-compiled.js"></script></head><body><h1>Connect 4</h1><div class="players"><div class="slot slot-red">R</div><div class="slot-disabled slot slot-yellow">Y</div></div><div class="communicate"></div><section data-rows="6" data-cols="7" data-player1="R" data-player2="Y" class="connectfour"><!-- Start with 0 as for easy/ straightforward mapping to JS--><!-- Print the grid slots--><!-- New row--><div data-row="0" data-col="0" data-val="slot-0-0" class="slot-container"><div class="slot row-0 col-0"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="0" data-col="1" data-val="slot-0-1" class="slot-container"><div class="slot row-0 col-1"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="0" data-col="2" data-val="slot-0-2" class="slot-container"><div class="slot row-0 col-2"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="0" data-col="3" data-val="slot-0-3" class="slot-container"><div class="slot row-0 col-3"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="0" data-col="4" data-val="slot-0-4" class="slot-container"><div class="slot row-0 col-4"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="0" data-col="5" data-val="slot-0-5" class="slot-container"><div class="slot row-0 col-5"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="0" data-col="6" data-val="slot-0-6" class="slot-container"><div class="slot row-0 col-6"></div><!--[#{counter1}][#{counter2}]--></div><!-- New row--><div data-row="1" data-col="0" data-val="slot-1-0" class="slot-container"><div class="slot row-1 col-0"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="1" data-col="1" data-val="slot-1-1" class="slot-container"><div class="slot row-1 col-1"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="1" data-col="2" data-val="slot-1-2" class="slot-container"><div class="slot row-1 col-2"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="1" data-col="3" data-val="slot-1-3" class="slot-container"><div class="slot row-1 col-3"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="1" data-col="4" data-val="slot-1-4" class="slot-container"><div class="slot row-1 col-4"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="1" data-col="5" data-val="slot-1-5" class="slot-container"><div class="slot row-1 col-5"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="1" data-col="6" data-val="slot-1-6" class="slot-container"><div class="slot row-1 col-6"></div><!--[#{counter1}][#{counter2}]--></div><!-- New row--><div data-row="2" data-col="0" data-val="slot-2-0" class="slot-container"><div class="slot row-2 col-0"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="2" data-col="1" data-val="slot-2-1" class="slot-container"><div class="slot row-2 col-1"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="2" data-col="2" data-val="slot-2-2" class="slot-container"><div class="slot row-2 col-2"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="2" data-col="3" data-val="slot-2-3" class="slot-container"><div class="slot row-2 col-3"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="2" data-col="4" data-val="slot-2-4" class="slot-container"><div class="slot row-2 col-4"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="2" data-col="5" data-val="slot-2-5" class="slot-container"><div class="slot row-2 col-5"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="2" data-col="6" data-val="slot-2-6" class="slot-container"><div class="slot row-2 col-6"></div><!--[#{counter1}][#{counter2}]--></div><!-- New row--><div data-row="3" data-col="0" data-val="slot-3-0" class="slot-container"><div class="slot row-3 col-0"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="3" data-col="1" data-val="slot-3-1" class="slot-container"><div class="slot row-3 col-1"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="3" data-col="2" data-val="slot-3-2" class="slot-container"><div class="slot row-3 col-2"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="3" data-col="3" data-val="slot-3-3" class="slot-container"><div class="slot row-3 col-3"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="3" data-col="4" data-val="slot-3-4" class="slot-container"><div class="slot row-3 col-4"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="3" data-col="5" data-val="slot-3-5" class="slot-container"><div class="slot row-3 col-5"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="3" data-col="6" data-val="slot-3-6" class="slot-container"><div class="slot row-3 col-6"></div><!--[#{counter1}][#{counter2}]--></div><!-- New row--><div data-row="4" data-col="0" data-val="slot-4-0" class="slot-container"><div class="slot row-4 col-0"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="4" data-col="1" data-val="slot-4-1" class="slot-container"><div class="slot row-4 col-1"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="4" data-col="2" data-val="slot-4-2" class="slot-container"><div class="slot row-4 col-2"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="4" data-col="3" data-val="slot-4-3" class="slot-container"><div class="slot row-4 col-3"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="4" data-col="4" data-val="slot-4-4" class="slot-container"><div class="slot row-4 col-4"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="4" data-col="5" data-val="slot-4-5" class="slot-container"><div class="slot row-4 col-5"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="4" data-col="6" data-val="slot-4-6" class="slot-container"><div class="slot row-4 col-6"></div><!--[#{counter1}][#{counter2}]--></div><!-- New row--><div data-row="5" data-col="0" data-val="slot-5-0" class="slot-container"><div class="slot row-5 col-0"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="5" data-col="1" data-val="slot-5-1" class="slot-container"><div class="slot row-5 col-1"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="5" data-col="2" data-val="slot-5-2" class="slot-container"><div class="slot row-5 col-2"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="5" data-col="3" data-val="slot-5-3" class="slot-container"><div class="slot row-5 col-3"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="5" data-col="4" data-val="slot-5-4" class="slot-container"><div class="slot row-5 col-4"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="5" data-col="5" data-val="slot-5-5" class="slot-container"><div class="slot row-5 col-5"></div><!--[#{counter1}][#{counter2}]--></div><div data-row="5" data-col="6" data-val="slot-5-6" class="slot-container"><div class="slot row-5 col-6"></div><!--[#{counter1}][#{counter2}]--></div></section><div class="main"><a href="">RESET GAME</a></div><footer></footer></body></html>
